server.context-path=/testDemo
server.port=${port:8882}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grab
#spring.datasource.username=root
#spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://rm-uf6nu712n0h9o5437o.mysql.rds.aliyuncs.com/grab
spring.datasource.username=root
spring.datasource.password=Password0000
mybatis.mapperLocation=classpath*:com/**/*Mapper.xml
spring.jpa.hibernate.show-sql:true

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
